{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc && tsc-alias",
        "build:watch": "tsc --watch",
        "alias:watch": "tsc-alias --watch",
        "dev:server": "nodemon",
        "dev": "concurrently \"npm run build:watch\" \"npm run alias:watch\" \"npm run dev:server\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "mysql2": "^3.16.0",
        "pg-promise": "^12.3.0",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@tsconfig/recommended": "^1.0.13",
        "@types/bcrypt": "^6.0.0",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^25.0.8",
        "@types/pg-promise": "^0.0.28",
        "@types/uuid": "^10.0.0",
        "concurrently": "^9.2.1",
        "nodemon": "^3.1.11",
        "tsc-alias": "^1.8.16",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
